{
	"folders": [
		{
			"path": "../INFORMATICA/gioco me e tommaso/OpenDay impiccato"
		},
		{
			"path": "../OpenDay impiccato"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "OpenDay impiccato"
	}
}